<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/layout-restart.css">
</head>
<body>
    <header class="container desktop">
        <div class="row">
            <a href="#" class="logo">
                <img src="i/logo-dark.png" alt="Forum multibrand store">
            </a>
            <div class="tabs">
                <a href="#" class="tabs__tab tabs__tab_active">Мужское</a>
                <a href="#" class="tabs__tab">Женское</a>
                <a href="#" class="tabs__tab">Интерьер</a>
            </div>
            <div class="header-buttons">
                <button id="searchButton" class="header-buttons__button">
                    <img src="i/search-ico.png" alt="Поиск">
                    <div class="search-popup search-popup_desktop">
                        <form action="" class="search-form">
                            <input  class="search-form__textarea" type="text" placeholder="Поиск">
                            <input class="search-form__submit" type="submit" value=" ">
                        </form>
                    </div>
                </button>
                <button class="header-buttons__button">
                    <a href="#"><img src="i/account-page.png" alt="Личный кабинет"></a>
                </button>
                <button class="header-buttons__button">
                    <a href="#"><img src="i/like-ico.png" alt="Вам понравилось"></a>
                    <span class="button__notification">2</span>
                </button>
                <button class="header-buttons__button">
                    <a href="#"><img src="i/basket-ico.png" alt="Корзина"></a>
                    <span class="button__notification">1</span>
                </button>
            </div>
        </div>
        <nav>
            <ul class="menu">
                <li class="menu__point">
                    <a href="#">Новинки</a>
                </li>
                <li class="menu__point">
                    <a href="#">Бренды</a>
                </li>
                <li class="menu__point">
                    <a href="#">Одежда</a>
                    <ul class="submenu">
                        <li class="submenu__point">
                            <a href="#">Верхняя одежда</a>
                        </li>
                        <li class="submenu__point">
                            <a href="#">Трикотаж</a>
                        </li>
                        <li class="submenu__point">
                            <a href="#">Костюм</a>
                        </li>
                        <li class="submenu__point">
                            <a href="#">Пиджаки</a>
                        </li>
                        <li class="submenu__point">
                            <a href="#">Брюки</a>
                        </li>
                        <li class="submenu__point">
                            <a href="#">Джинсы</a>
                        </li>
                        <li class="submenu__point">
                            <a href="#">Нижнее белье и носки</a>
                        </li>
                        <li class="submenu__point">
                            <a href="#">Футболки и поло</a>
                        </li>
                        <li class="submenu__point">
                            <a href="#">Рубашки</a>
                        </li>
                        <li class="submenu__point">
                            <a href="#">Шорты</a>
                        </li>
                        <li class="submenu__point">
                            <a href="#">Пляжная одежда</a>
                        </li>
                        <li class="submenu__point">
                            <a href="#">Спортивный стиль</a>
                        </li>
                    </ul>
                </li>
                <li class="menu__point">
                    <a href="#">Обувь</a>
                    <ul class="submenu">
                        <li class="submenu__point">
                            <a href="#">Верхняя одежда</a>
                        </li>
                        <li class="submenu__point">
                            <a href="#">Трикотаж</a>
                        </li>
                        <li class="submenu__point">
                            <a href="#">Костюм</a>
                        </li>
                        <li class="submenu__point">
                            <a href="#">Пиджаки</a>
                        </li>
                        <li class="submenu__point">
                            <a href="#">Брюки</a>
                        </li>
                        <li class="submenu__point">
                            <a href="#">Джинсы</a>
                        </li>
                        <li class="submenu__point">
                            <a href="#">Нижнее белье и носки</a>
                        </li>
                        <li class="submenu__point">
                            <a href="#">Футболки и поло</a>
                        </li>
                        <li class="submenu__point">
                            <a href="#">Рубашки</a>
                        </li>
                        <li class="submenu__point">
                            <a href="#">Шорты</a>
                        </li>
                        <li class="submenu__point">
                            <a href="#">Пляжная одежда</a>
                        </li>
                        <li class="submenu__point">
                            <a href="#">Спортивный стиль</a>
                        </li>
                    </ul>
                </li>
                <li class="menu__point menu__point_active">
                    <a href="#">Аксессуары</a>
                </li>
                <li class="menu__point">
                    <a href="#">Распродажа</a>
                </li>
            </ul>
            <h2 class="product">Карточка товара</h2>
            <ul class="breadcrumbs">
                <li class="breadcrumbs__breadcrumb">
                    <a href="#">Главная</a>
                </li>
                <li class="breadcrumbs__breadcrumb">
                    <a href="#">Дальше</a
                        ></li>
                <li class="breadcrumbs__breadcrumb">
                    <a href="#">Еще дальше</a>
                </li>
                <li class="breadcrumbs__breadcrumb">
                    <a href="#">Загловок</a>
                </li>
            </ul>
        </nav>
    </header>
    <header class="conatiner header_mobile mobile">
        <div class="row site-hat">
            <button id="burgerMenuButton" class="site-hat__menu-button"></button>
            <a href="#" class="site-hat__logo"><img src="i/logo-dark.png"></a>     
            <div class="header-buttons">
                <button class="header-buttons__button">
                    <a href="#"><img src="i/basket-ico.png" alt="Корзина"></a>
                    <span class="button__notification">1</span>
                </button>
            </div>
        </div>
        <div class="mobile-menu">
            <div class="search-popup">
                <form action="" class="search-form">
                    <input  class="search-form__textarea" type="text" placeholder="Поиск">
                    <input class="search-form__submit" type="submit" value=" ">
                </form>
            </div>
            <div class="personal-links">
                <a href="#" class="personal-links__link">Вход</a>
                <a href="#" class="personal-links__link right">Регистрация</a>
            </div>
            <div class="tabs">
                <a href="#" class="tabs__tab tabs__tab_active">Мужское</a>
                <a href="#" class="tabs__tab">Женское</a>
                <a href="#" class="tabs__tab">Интерьер</a>
            </div>
            <nav class="nav_mobile"></nav>                
            <footer class="container-fluid header-footer">
                <div class="footer-column">
                    <p class="footer-column__title">Телефон менеджера</p>
                    <a href="#" class="call-us__link call-us__link_bold">+7 999 999-99-99</a>
                </div>
                <div class="footer-column">
                    <p class="footer-column__title">Менеджер бутика</p>
                    <div class="call-us">
                        <a href="#" class="call-us__link"><img src="i/phone-ico.png" alt="Наш телефон"></a>
                        <a href="#" class="call-us__link"><img src="i/phone-ico.png" alt="Наш телефон What's App"></a>
                        <a href="#" target="blank" class="call-us__link"><img src="i/phone-ico.png" alt="Наш телеграм"></a>
                        <p class="call-us__description">Ежедневно с 10:00 до 21:00</p>
                    </div>
                </div>
            </footer>
        </div>
    </header>
    <main class="container main-container">
        <div class="row">
            <div class="col-md-5 slider slider_desktop">
                <div class="owl-carousel col-md-10">
                    <div class="slider__slide">
                        <img src="i/dress.png" alt="Платье 'Valentino'">
                    </div>
                    <div class="slider__slide">
                        <img src="i/dress.png" alt="Платье 'Valentino'">
                    </div>
                    <div class="slider__slide">
                        <img src="i/dress.png" alt="Платье 'Valentino'">
                    </div>
                    <div class="slider__slide">
                        <img src="i/dress.png" alt="Платье 'Valentino'">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="goods">
                    <h4 class="goods__title">Valentino</h4>
                    <p class="goods__description">Шелковое платье свободного кроя с воротником-стойкой</p>
                    <div class="goods__tags">
                        <a href="#">Новинка</a>
                        <a href="#">SS'2018</a>
                    </div>
                    <div class="slider-container_mobile mobile"></div>
                    <p class="goods__price goods__price_old">69300 Р</p>
                    <p class="goods__price goods__price_current">104 500 Р</p>
                    <p class="goods__conditions">Цена действительна только в интернет-магазине</p>
                    <p class="goods__flavour-text">Лаконичное женское платье длины миди в стиле спортшик из весенне-летней коллекции <a href="#" class="goods__flavour-text_underlined">Moncler</a> создано из дышащего хлопка лаконичного черного тона. Лиф выполнен из мягкого трикотажа и дополнен круглым вырезом горловины <span id="expandText" class="goods__flavour-text_underlined goods__flavour-text_bold goods__flavour-text_clickable">ЕЩЕ</span><span class="hidden-text"> коротким рукавом кроя реглан, а подол из держащего форму хлопковой тафты декорирован эластичной вставкой с оборками по центру передней планки и оснащен двумя прорезными карманами. Мягкие драпировки задают романтическое настроение, а кулиска с фиксатором формирует приталенный силуэт и добавляет в образ динамики. Логотип из фетра на рукаве завершает изделие. <span id="minimizeText" class="goods__flavour-text_underlined goods__flavour-text_bold goods__flavour-text_clickable">Скрыть</span></span></p>
                </div>
                <form class="order" action="item-chosen.php">
                    <select class="order__select-size" required>
                        <option value="">- Размер -</option>
                        <option value="XS">XS</option>
                        <option value="S">S</option>
                        <option value="M">M</option>
                        <option value="L">L</option>
                        <option value="XL">XL</option>
                        <option value="XXL">XXL</option>
                    </select>
                    <button class="order__sizes-info">Таблица размеров <img src="i/sizes-ico.png" alt="Информация о размерах"></button>
                    <input class="order__submit-button order__submit-button_dark" type="submit" value="В корзину">
                    <input class="order__submit-button order__submit-button_light" type="submit" value="В избранное">
                </form>
                <div class="products-info">
                    <p class="products-info__article"><span class="products-info__article_bald">Артикуль</span> MQ496949_6610</p>
                    <div>
                        <button class="products-info__title">Характеристики</button>
                        <table class="products-info__chars-table">
                            <tbody>
                                <tr>
                                    <td>Стиль</td>
                                    <td>Миди</td>
                                </tr>
                                <tr>
                                    <td>Цвет</td>
                                    <td>Красный</td>
                                </tr>
                                <tr>
                                    <td>Материал</td>
                                    <td>Полиамид 62%, Эластан 38%, Хлопок 100%</td>
                                </tr>
                                <tr>
                                    <td>Размер</td>
                                    <td>177/83/59/91 на модели размер 42 </td>
                                </tr>
                                <tr>
                                    <td>Объем</td>
                                    <td>177/83/59/91 на модели размер 42 </td>
                                </tr>
                                <tr>
                                    <td>Страна</td>
                                    <td>Россия</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                        <button class="products-info__title">Характеристики</button>
                        <table class="products-info__chars-table">
                            <tbody>
                                <tr>
                                    <td>Стиль</td>
                                    <td>Миди</td>
                                </tr>
                                <tr>
                                    <td>Цвет</td>
                                    <td>Красный</td>
                                </tr>
                                <tr>
                                    <td>Материал</td>
                                    <td>Полиамид 62%, Эластан 38%, Хлопок 100%</td>
                                </tr>
                                <tr>
                                    <td>Размер</td>
                                    <td>177/83/59/91 на модели размер 42 </td>
                                </tr>
                                <tr>
                                    <td>Объем</td>
                                    <td>177/83/59/91 на модели размер 42 </td>
                                </tr>
                                <tr>
                                    <td>Страна</td>
                                    <td>Россия</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>  
                </div>                    
            </div>
        </div>
    </main>
    <footer class="container-fluid footer">
        <div class="container">
            <div class="row">
                <a href="#" target="blank" class="inst-button">
                    <img src="i/inst-ico.png" alt="Наш инстаграм">
                </a>
                <div class="col-md-2 footer-column desktop">
                    <a class="footer-column__link-logo" href="#"><img class="logo" src="i/logo-light.png" alt="Forum multibrand store"></a>
                </div>
                <div class="col-md-2 footer-column">
                    <p class="footer-column__title">О магазине</p>
                    <ul class="footer-menu">
                        <li class="footer-menu__point"><a href="#">Наша история</a></li>
                        <li class="footer-menu__point"><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-md-2 footer-column">
                    <p class="footer-column__title">Условия покупки</p>
                    <ul class="footer-menu">
                        <li class="footer-menu__point"><a href="#">Оформление заказа</a></li>
                        <li class="footer-menu__point"><a href="#">Оплата</a></li>
                        <li class="footer-menu__point"><a href="#">Доставка</a></li>
                        <li class="footer-menu__point"><a href="#">Вовзрат</a></li>
                    </ul>
                </div>
                <div class="col-md-2 footer-column desktop">
                    <p class="footer-column__title">Менеджер бутика</p>
                    <div class="call-us">
                        <a href="#" class="call-us__link"><img src="i/phone-ico.png" alt="Наш телефон"></a>
                        <a href="#" class="call-us__link"><img src="i/phone-ico.png" alt="Наш телефон What's App"></a>
                        <a href="#" target="blank" class="call-us__link"><img src="i/phone-ico.png" alt="Наш телеграм"></a>
                        <p class="call-us__description">Ежедневно с 10:00 до 21:00</p>
                    </div>
                </div>
                <div class="col-md-2 footer-column desktop">
                    <p class="footer-column__title">Телефон менеджера</p>
                    <a href="#" class="call-us__link call-us__link_bold">+7 999 999-99-99</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://yastatic.net/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.min.js"></script>
</body>
</html>